# service_repconsumer

./: .project  pom.xml
src/main/java/cn/sz/lh/: AdminStartApplication.java
src/main/java/cn/sz/lh/config/: SpringMvcConfiger.java
src/main/java/cn/sz/lh/controller/: DealtimeControl.java  FlashControl.java  GotopageControl.java  LoginControl.java  ReportContol.java  UpLossControl.java  UpPitctureControl.java
src/main/java/cn/sz/lh/pojo/: Car_Accident.java  Flash_P.java  Rep_Info.java  Time_d.java  Up_Loss.java
src/main/java/cn/sz/lh/service/: LoginService.java
src/main/resources/: application.properties
src/main/webapp/: First.jsp  basic-table.html  dealtime.jsp  flashmoney.jsp  login.jsp  timeline.jsp  uploss.jsp  wantreport.jsp
